plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'

    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }
    compileOptions {
        sourceCompatibility versions.JavaVers
        targetCompatibility versions.JavaVers
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        beta {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Modules
    implementation project(':core-base')
    implementation project(':core-ui')
    implementation project(':core-network')
    implementation project(':core-navigation')
    implementation project(':core-local-storage')

    // Core
    implementation library.kotlin
    implementation library.kotlin_reflect
    implementation library.core
    implementation library.activity
    implementation library.fragment

    // UI
    implementation library.appcompat
    implementation library.materialcomponents
    implementation library.constraintlayout
    implementation library.swiperefreshlayout
    implementation library.flexboxlayout
    implementation library.recyclerview
    implementation library.recyclerview_selection
    implementation library.multirecyclerview
    implementation library.viewpager2
    implementation library.glide
    kapt library.glide_compiler
    implementation library.gson

    // AAC
    implementation library.viewmodel
    implementation library.lifecycle
    implementation library.lifecycle_extensions

    // Navigation
    implementation library.navigation_ui
    implementation library.navigation_fragment
    implementation library.navigation_runtime
    implementation library.hilt_navigation_fragment

    // Firebase
    implementation library.firebase_platform
    implementation library.firebase_firestore
    implementation library.firebase_storage
    implementation library.firebase_storage_ui
    implementation library.coroutines_play_services

    // RxJava
    implementation library.rxjava
    implementation library.rxandroid
    implementation library.rxbinding
    implementation library.rxkotlin
    implementation library.rxpreferences

    // MapKit Yandex
    implementation library.map

    // DI
    implementation library.hilt
    kapt library.hilt_compiler

    // Retrofit
    implementation library.retrofit
    implementation library.retrofit_rxjava
    implementation library.retrofit_coroutines
    implementation library.retrofit_gson

    // CameraX
    implementation library.camera_core
    implementation library.camera2
    implementation library.camera_lifecycle
    implementation library.camera_view
    implementation library.camera_extensions

    // Tests
    androidTestImplementation library.kaspresso
}