# rcoAndroid

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  dependencies.gradle  gradle.properties  ktlint.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabina/project/presentation/: BaseApp.kt
app/src/main/java/com/sabina/project/presentation/data/: Repository.kt
app/src/main/java/com/sabina/project/presentation/di/: Module.kt
app/src/main/java/com/sabina/project/presentation/domain/: IContract.kt  Interactor.kt
app/src/main/java/com/sabina/project/presentation/presentation/: ActivityViewActions.kt  ActivityViewModel.kt  ActivityViewState.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_auth_menu.xml  bottom_logged_in_menu.xml
app/src/main/res/navigation/: navigation_auth.xml  navigation_logged_in.xml
app/src/main/res/xml/: file_provider_paths.xml
core-base/: build.gradle
core-base/src/main/: AndroidManifest.xml
core-base/src/main/res/drawable/: ic_thumb.xml
core-base/src/main/res/layout/: layout_bottom_sheet.xml
core-local-storage/: build.gradle
core-local-storage/src/main/: AndroidManifest.xml
core-local-storage/src/main/java/com/sabina/project/local_storage/internal/data/: LocalStorageRepository.kt  UserPreferences.kt
core-local-storage/src/main/java/com/sabina/project/local_storage/internal/di/: LocalStorageModule.kt
core-navigation/: build.gradle
core-navigation/src/main/: AndroidManifest.xml
core-network/: build.gradle
core-network/src/main/: AndroidManifest.xml
core-ui/: build.gradle
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/res/anim/: anim_loading.xml
core-ui/src/main/res/color/: til_box_color.xml
core-ui/src/main/res/drawable/: bg_rect_empty_with_border_rounded.xml  bg_rect_filled_with_border_rounded.xml  bg_rounded.xml  ic_apartment_48dp.xml  ic_arrow_back.xml  ic_bnv_sign_in.xml  ic_bnv_sign_up.xml  ic_cancel_24.xml  ic_dota_2.xml  ic_error_24.xml  ic_mark_24.xml  ic_search_24.xml  ic_sequence_top.xml  ic_success_24.xml  ic_undo.xml  ic_warning_24.xml
core-ui/src/main/res/layout/: popup_container.xml  popup_content.xml
core-ui/src/main/res/values/: colors.xml  dimens.xml  dimens_margins.xml  dimens_paddings.xml  dimens_radius.xml  dimens_text.xml  strings.xml  themes.xml  themes_text.xml
core-ui/src/main/res/values-large/: dimens.xml  dimens_margins.xml  dimens_paddings.xml  dimens_radius.xml  dimens_text.xml
core-ui/src/main/res/values-night/: colors.xml
core-ui/src/main/res/values-ru/: strings.xml
core-ui/src/main/res/xml/: logo_splash.xml
feature-project-manager/: build.gradle
feature-project-manager/src/main/: AndroidManifest.xml
feature-project-manager/src/main/java/com/sabina/project/project_manager/data/: AddressApi.kt  Repository.kt
feature-project-manager/src/main/java/com/sabina/project/project_manager/di/: Module.kt
feature-project-manager/src/main/java/com/sabina/project/project_manager/domain/: IContract.kt  Interactor.kt
feature-project-manager/src/main/java/com/sabina/project/project_manager/presentation/: ProjectAdapter.kt  ProjectListFragment.kt  ProjectListViewActions.kt  ProjectListViewModel.kt  ProjectListViewState.kt  Screens.kt
feature-project-manager/src/main/res/drawable/: ic_account.xml  ic_add_24.xml  ic_add_48.xml  ic_add_photo_24.xml  ic_delete_24.xml  ic_gallery_24.xml  ic_gps_off_24.xml  ic_my_location_24.xml  ic_photo_camera_24.xml  ic_security_24.xml  ic_sort_24.xml  ic_status_checked_24.xml  ic_status_incomplete_24.xml  ic_status_ready_for_review_24.xml
feature-project-manager/src/main/res/layout/: bottom_fragment_image_mode.xml  fragment_address.xml  fragment_camera.xml  fragment_contacts.xml  fragment_gallery.xml  fragment_group_overview.xml  fragment_image_overview.xml  fragment_object_overview.xml  fragment_project_list.xml  fragment_project_overview.xml  item_drop_down.xml  item_group.xml  item_image.xml  item_object.xml  item_project.xml  item_selector_image.xml  map_fragment.xml
feature-project-manager/src/main/res/navigation/: navigation_project_manager.xml
feature-project-manager/src/main/res/values/: plurals.xml  string_array.xml  strings.xml
feature-project-manager/src/main/res/values-ru/: plurals.xml  string_array.xml  strings.xml
feature-settings/: build.gradle
feature-settings/src/main/: AndroidManifest.xml
feature-settings/src/main/java/com/sabina/project/settings/data/: Repository.kt
feature-settings/src/main/java/com/sabina/project/settings/di/: Module.kt
feature-settings/src/main/java/com/sabina/project/settings/domain/: IContract.kt  Interactor.kt
feature-settings/src/main/java/com/sabina/project/settings/presentation/: LogoutDialog.kt  SettingsFragment.kt  SettingsViewActions.kt  SettingsViewModel.kt  SettingsViewState.kt
feature-settings/src/main/res/drawable/: btn_rectangle_center_border.xml  btn_rectangle_left_border.xml  btn_rectangle_right_border.xml
feature-settings/src/main/res/layout/: settings_fragment.xml
feature-settings/src/main/res/navigation/: navigation_settings.xml
feature-settings/src/main/res/values/: strings.xml
feature-settings/src/main/res/values-ru/: strings.xml
feature-sign-in/: build.gradle
feature-sign-in/src/main/: AndroidManifest.xml
feature-sign-in/src/main/java/com/sabina/project/sign_in/data/: Repository.kt
feature-sign-in/src/main/java/com/sabina/project/sign_in/di/: Module.kt
feature-sign-in/src/main/java/com/sabina/project/sign_in/domain/: IContract.kt  Interactor.kt
feature-sign-in/src/main/java/com/sabina/project/sign_in/presentation/: SignInFragment.kt  SignInViewActions.kt  SignInViewModel.kt  SignInViewState.kt
feature-sign-in/src/main/res/layout/: sign_in_fragment.xml
feature-sign-in/src/main/res/navigation/: navigation_sign_in.xml
feature-sign-in/src/main/res/values/: strings.xml
feature-sign-in/src/main/res/values-ru/: strings.xml
feature-sign-up/: build.gradle
(+83 files in other folders)
