org.gradle.jvmargs=-Xmx1536m
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.configureondemand=true

android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official
kapt.incremental.apt=true
#создать подпись
com.sabina.project.key.alias=key0
com.sabina.project.pass=djd7YdllH44
com.sabina.project.store.pass=djd7YdllH44
com.sabina.project.store.path=../keystore
