plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }
    compileOptions {
        sourceCompatibility versions.JavaVers
        targetCompatibility versions.JavaVers
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        beta {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Modules
    implementation project(':core-ui')

    // Core
    implementation library.core
    implementation library.kotlin_reflect

    // RxJava
    implementation library.rxjava
    implementation library.rxandroid
    implementation library.rxbinding
    implementation library.rxkotlin
    implementation library.rxpreferences

    // MapKit Yandex
    implementation library.map

    // DI
    implementation library.hilt
    kapt library.hilt_compiler

    // Navigation
    implementation library.navigation_ui
    implementation library.navigation_fragment

    // Other
    implementation library.glide
    implementation library.gson
    implementation library.jackson_core
    implementation library.jackson_databind
    implementation library.jackson_annotations

    implementation library.firebase_storage_ui
}