<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/navigationBackground">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvCamera"
        style="@style/AlmagestText.TypeDefault.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_photo_camera_24"
        android:drawablePadding="@dimen/padding_normal"
        android:padding="@dimen/padding_normal"
        android:text="@string/image_mode_camera"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvGallery"
        style="@style/AlmagestText.TypeDefault.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_gallery_24"
        android:drawablePadding="@dimen/padding_normal"
        android:padding="@dimen/padding_normal"
        android:text="@string/image_mode_gallery"
        app:layout_constraintTop_toBottomOf="@id/tvCamera" />

</androidx.constraintlayout.widget.ConstraintLayout>
