plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'

    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }
    compileOptions {
        sourceCompatibility versions.JavaVers
        targetCompatibility versions.JavaVers
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        beta {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Modules
    implementation project(':core-base')

    // Firebase
    implementation library.firebase_platform
    implementation library.firebase_firestore
    implementation library.firebase_storage
    implementation library.firebase_auth
    implementation library.coroutines_play_services

    // Network
    implementation library.retrofit
    implementation library.retrofit_gson
    implementation library.retrofit_coroutines
    implementation library.okhttp
    implementation library.okhttp_logging
    implementation library.okhttp_profiler
    implementation library.okhttp_mockwebserver
    implementation library.gson

    // DI
    implementation library.hilt
    kapt library.hilt_compiler
}