<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graphLoggedIn"
    app:startDestination="@id/graphProjectManager">

    <include app:graph="@navigation/navigation_project_manager" />
    <include app:graph="@navigation/navigation_settings" />



</navigation>